<!doctype html>
<html lang="en" itemtype="https://schema.org/Person" itemscope>
    <head>
        <title>Pavel Andrianov</title>
        <meta name="description" content="Contacts and projects of Pavel Andrianov">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link itemprop="sameAs" href="https://www.linkedin.com/in/pavelandrianov/">
        <link itemprop="url" href="https://pavelandrianov.ru">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                font-family: "Helvetica Neue", Arial, sans-serif;
                line-height: 1.4;
                font-size: 16px;
            }
            body {
                padding: 2rem 1.3rem;
                background: linear-gradient(to bottom, #111, #333);
                color: #fff;
                height: 100vh;
            }
            @media (min-width: 992px){
                body {
                    padding: 3.5rem .9rem .9rem 3rem;
                }
            }
            h1 {
                font-weight: bold;
                font-size: 2.15em;
                margin-bottom: 0.05em;
            }
            h2 {
                font-size: 1.4em;
                margin: 0 0 1.2em 0;
                font-weight: normal;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul > li {
                font-size: 1.5em;
                margin-bottom: .5em;
            }
            ul > li > a {
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border-bottom: 3px solid #fff;
            }
            img {
                width: 70px;
                height: 70px;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <img src="../icon.svg" alt="The world is its own magic">
        <h1>Pavel Andrianov</h1>
        <h2>Front-end Developer</h2>
        <ul>
            <li>
                <a href="https://github.com/andrianovp/">GitHub &rarr;</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/pavelandrianov/">LinkedIn &rarr;</a>
            </li>
            <li>
                <a href="https://www.facebook.com/pavelandrianov/">Facebook &rarr;</a>
            </li>
        </ul>
    </body>
</html>
